[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

addopts = --cov=api --cov=pos --cov=business --cov-report=html:coverage_html_report --pdb